BBPATH .= ":${LAYERDIR}"
BBFILES += "${LAYERDIR}/recipe-*/*.bb"
BBFILE_COLLECTIONS += "hello"
BBFILE_PATTERN_hello = "^${LAYERDIR}/"
LAYERSERIES_CORENAMES = "hello_bitbake"
LAYERSERIES_COMPAT_hello = "hello_bitbake"
